{
    "version": 2,
    "installCommand": "bun install",
    "buildCommand": "cd packages/client && bun run build",
    "outputDirectory": "packages/client/dist",
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/index" },
        { "source": "/((?!api).*)", "destination": "/index.html" }
    ]
}
